class Solution{
    public:
    /*Function to count zeros in each column
    * N : Number of rows and columns in array
    M is the matrix that is globally declared
    */
    int columnWithMaxZeros(vector<vector<int>>arr,int N){
        int count=-1;
        int m=0,mx=0;
        for(int i=0;i<N;i++){
            for(int j=0;j<N;j++){
                if(arr[j][i]==0){
                    m++;   
                }
            }
            if(mx<m){
                count=i;
                mx=m;
            }
            m=0;
        }
        return count;
        
    }
};
